<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fx:id="cellContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
      <BorderPane>
         <top>
            <HBox prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="userName" text="username" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="screenName" text="screenname" textFill="#979797" />
               </children>
            </HBox>
         </top>
         <center>
            <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="200.0" BorderPane.alignment="TOP_LEFT" />
         </center>
         <bottom>
            <Label fx:id="via" alignment="CENTER" contentDisplay="CENTER" text="via" textAlignment="RIGHT" textFill="#838383" BorderPane.alignment="BOTTOM_RIGHT" />
         </bottom>
      </BorderPane>
   </children>
</HBox>
