<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VermilionDream.VermilionControler">
   <children>
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="14.0" maxHeight="90.0" maxWidth="220.0" minHeight="90.0" minWidth="220.0" onKeyReleased="#keyReleased" prefHeight="90.0" prefWidth="220.0" promptText="なにしてる？" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Label fx:id="textCounter" alignment="CENTER" contentDisplay="CENTER" layoutX="249.0" layoutY="14.0" prefHeight="21.0" text="140" AnchorPane.leftAnchor="249.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="uzura_font" size="15.0" />
         </font>
      </Label>
      <Button fx:id="tweetButton" alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="55.0" mnemonicParsing="false" onAction="#onTweet" text="ついーと" />
      <ListView fx:id="timeline" layoutX="5.0" layoutY="100.0" onKeyReleased="#keyList" prefHeight="495.0" prefWidth="310.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
